
@mixin border($color) {
  position: relative;
  border: none;
  &:after {
      content: '';
      position: absolute;
      bottom: 0;
      background: $color;
      width: 100%;
      height: 1px;
      left: 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
  }
}
@mixin extend-click(){
  position: relative;
  &::before{
    content: '';
    position: absolute;
    top: -10rpx;
    left: -10rpx;
    right: -10rpx;
    bottom: -10rpx;
  }
}

